StudentStatistics/StudentStatistics/Controls/AccuracyItemControl.xaml

<UserControl x:Class="StudentStatistics.AccuracyItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="160"
             Height="440">
    <StackPanel Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Vertical">

        <Rectangle
             Width="{Binding ViewWidth,
                                   RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Height="{Binding SpanHeight,
                                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Fill="{Binding ViewBrush,
                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Stroke="Black"
                   StrokeThickness="0" />
        <Border Height="30" Visibility="Collapsed" />
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="{Binding ViewText,
                                  RelativeSource={RelativeSource AncestorType=UserControl}}"
                   TextAlignment="Center"
                   Visibility="Collapsed" />
    </StackPanel>
</UserControl>
