StudentStatistics/StudentStatistics/Controls/QuestionNumberControl1.xaml

<UserControl x:Class="StudentStatistics.QuestionNumberControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:StudentStatistics"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="1800">
    <Canvas>
        <local:PressButton Canvas.Left="20"
                                   Width="160"
                                   Height="42"
                                   BorderThickness="0"
                                   FontSize="18"
                                   Foreground="White"
                                   IsHitTestVisible="False"
                                   ViewText="点击查看详细">
            <local:PressButton.UnPressBrush>
                <ImageBrush ImageSource="/StudentStatistics;component/Images/tipinfo.png" Stretch="fill" />
            </local:PressButton.UnPressBrush>
        </local:PressButton>
        <local:QuestionButton Canvas.Left="200" ViewText="1" />
        <local:QuestionButton Canvas.Left="362" ViewText="2" />
        <local:QuestionButton Canvas.Left="524" ViewText="3" />
        <local:QuestionButton Canvas.Left="686" ViewText="4" />
        <local:QuestionButton Canvas.Left="848" ViewText="5" />
        <local:QuestionButton Canvas.Left="1010" ViewText="6" />
        <local:QuestionButton Canvas.Left="1172" ViewText="7" />
        <local:QuestionButton Canvas.Left="1334" ViewText="8" />
        <local:QuestionButton Canvas.Right="162" ViewText="9" />
        <local:QuestionButton Canvas.Right="0" ViewText="10" />
    </Canvas>
</UserControl>
