StudentStatistics/StudentStatistics/Controls/StudentAnswerControl.xaml

<UserControl x:Class="StudentStatistics.StudentAnswerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudentStatistics"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="1800"
             Height="690">
    <Grid>
        <Grid Width="1800" Height="690">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="88" />
                <RowDefinition />
                <RowDefinition Height="108" />
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0">
                <local:PressButton Width="180" Height="180">
                    <local:PressButton.PressBrush>
                        <ImageBrush ImageSource="/StudentStatistics;component/Images/cancleclick.png" />
                    </local:PressButton.PressBrush>
                    <local:PressButton.UnPressBrush>
                        <ImageBrush ImageSource="/StudentStatistics;component/Images/cancle.png" />
                    </local:PressButton.UnPressBrush>
                </local:PressButton>

                <Canvas Canvas.Left="198"
                        Width="180"
                        Height="180"
                        Background="#FF4F5759">
                    <Image Margin="0" Source="/StudentStatistics;component/Images/QQ.jpg" Stretch="None" Height="180" OpacityMask="#FF787878" />
                    <Rectangle Canvas.Left="178"
                               Canvas.Top="22"
                               Width="1"
                               Height="140"
                               Fill="LightGray" />
                </Canvas>

                <Canvas Canvas.Left="378"
                        Width="180"
                        Height="180"
                        Background="#FF4F5759">
                    <Rectangle Canvas.Left="178"
                               Canvas.Top="22"
                               Width="1"
                               Height="140"
                               Fill="LightGray" />
                    <TextBlock Canvas.Left="42"
                               Canvas.Top="30"
                               FontSize="48"
                               Foreground="#d8ff00"
                               Text="60%" />
                    <TextBlock Canvas.Left="48"
                               Canvas.Top="116"
                               FontSize="26"
                               Foreground="#b4b4b4"
                               Text="正确率" />
                </Canvas>

                <Canvas Canvas.Left="558"
                        Width="180"
                        Height="180"
                        Background="#FF4F5759">
                    <TextBlock Canvas.Left="28"
                               Canvas.Top="30"
                               FontSize="48"
                               Foreground="White"
                               Text="09:08" />
                    <TextBlock Canvas.Left="30"
                               Canvas.Top="116"
                               FontSize="26"
                               Foreground="#b4b4b4"
                               Text="所用时间" />
                </Canvas>
            </Canvas>
            <Canvas Grid.Row="2">
                <local:QuestionNumberControl1 Width="1800" Height="42"></local:QuestionNumberControl1>
                <Image Canvas.Top="62"
                       Width="1800"
                       Height="360"
                       Source="/StudentStatistics;component/Images/table.png"
                       Stretch="Fill" />
                <Grid Width="1800" Height="360" Canvas.Top="62" HorizontalAlignment="Center"  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*"></RowDefinition>
                        <RowDefinition Height="120*"/>
                        <RowDefinition Height="120*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               FontSize="26"
                               Foreground="#444444"
                               Content="学生答案"
                            />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="26"
                        Foreground="#444444"
                        Content="标准答案"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>

                    <Label 
                               Grid.Row="2"
                        Grid.Column="0"
                               FontSize="26"
                               Foreground="#444444"
                              
                               Content="完成情况"
                               HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <!--<学生答案》-->
                    <Label Grid.Column="1"
                               Grid.Row="0"
                               FontSize="36"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="2"
                               Grid.Row="0"
                               FontSize="36"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="3"
                               Grid.Row="0"
                               FontSize="36"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="4"
                               Grid.Row="0"
                               FontSize="36"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="5"
                               Grid.Row="0"
                               FontSize="36"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="6"
                               Grid.Row="0"
                               FontSize="36"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="7"
                               Grid.Row="0"
                               FontSize="36"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="8"
                               Grid.Row="0"
                               FontSize="36"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="9"
                               Grid.Row="0"
                               FontSize="36"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="10"
                               Grid.Row="0"
                               FontSize="36"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <!--《标准答案》-->
                    <Label Grid.Column="1"
                               Grid.Row="1"
                               FontSize="26"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="2"
                               Grid.Row="1"
                               FontSize="26"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="3"
                               Grid.Row="1"
                               FontSize="26"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="4"
                               Grid.Row="1"
                               FontSize="26"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="5"
                               Grid.Row="1"
                               FontSize="26"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="6"
                               Grid.Row="1"
                               FontSize="26"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="7"
                               Grid.Row="1"
                               FontSize="26"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="8"
                               Grid.Row="1"
                               FontSize="26"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="9"
                               Grid.Row="1"
                               FontSize="26"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <Label Grid.Column="10"
                               Grid.Row="1"
                               FontSize="26"
                               Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                               Content="A"  />
                    <!--《完成情况》-->

                    <local:PressButton Grid.Column="1" Grid.Row="2" >
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>

                    <local:PressButton Grid.Column="2" Grid.Row="2" >
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>
                    <local:PressButton Grid.Column="3" Grid.Row="2" >
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>
                    <local:PressButton Grid.Column="1" Grid.Row="2" >
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>

                    <local:PressButton Grid.Column="2" Grid.Row="2" >
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>
                    <local:PressButton Grid.Column="3" Grid.Row="2" >
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>
                    <local:PressButton Grid.Column="1" Grid.Row="2" IsHitTestVisible="False">
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>

                    <local:PressButton Grid.Column="2" Grid.Row="2" IsHitTestVisible="False" >
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>
                    <local:PressButton Grid.Column="3" Grid.Row="2" IsHitTestVisible="False" >
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>
                    <local:PressButton Grid.Column="4" Grid.Row="2" IsHitTestVisible="False" >
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>
                    <local:PressButton Grid.Column="5" Grid.Row="2" IsHitTestVisible="False" >
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>
                    <local:PressButton Grid.Column="6" Grid.Row="2" IsHitTestVisible="False">
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>
                    <local:PressButton Grid.Column="7" Grid.Row="2" IsHitTestVisible="False" >
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>
                    <local:PressButton Grid.Column="8" Grid.Row="2" IsHitTestVisible="False">
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>
                    <local:PressButton Grid.Column="9" Grid.Row="2" IsHitTestVisible="False" >
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>
                    <local:PressButton Grid.Column="10" Grid.Row="2"  IsHitTestVisible="False">
                        <local:PressButton.UnPressBrush>
                            <ImageBrush ImageSource="/StudentStatistics;component/Images/right.png" Stretch="None" />
                        </local:PressButton.UnPressBrush>
                    </local:PressButton>
                </Grid>
            </Canvas>
        </Grid>
        <local:PressButton Width="202"
                           Height="42"
                       Margin="680,0,0,-150"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom">
            <local:PressButton.Background>
                <ImageBrush />
            </local:PressButton.Background>
            <local:PressButton.UnPressBrush>
                <ImageBrush ImageSource="/StudentStatistics;component/Images/fontten.png" />
            </local:PressButton.UnPressBrush>
            <local:PressButton.PressBrush>
                <ImageBrush ImageSource="/StudentStatistics;component/Images/fonttenclick.png" />
            </local:PressButton.PressBrush>
        </local:PressButton>
        <local:PressButton Width="202"
                           Height="42"
                       Margin="918,0,680,-150"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom">
            <local:PressButton.PressBrush>
                <ImageBrush ImageSource="/StudentStatistics;component/Images/nexttenclick.png" />
            </local:PressButton.PressBrush>
            <local:PressButton.UnPressBrush>
                <ImageBrush ImageSource="/StudentStatistics;component/Images/nextten.png" />
            </local:PressButton.UnPressBrush>
        </local:PressButton>
    </Grid>
</UserControl>
