StudentStatistics/StudentStatistics/Controls/StudentCompletionStatisticsControl.xaml

<UserControl x:Class="StudentStatistics.StudentCompletionStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="control"
             Width="1800"
             Height="690">
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Margin="0,-110,0,0">
                <TextBlock Canvas.Left="5"
                           Canvas.Top="40"
                           Canvas.Bottom="0"
                           Width="30"
                           Height="30"
                          Name="TxtRight"
                           />
                <TextBlock Canvas.Left="40"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="59"
                           FontSize="28"
                           Foreground="White"
                           Text="错误" />
                <TextBlock Canvas.Left="120"
                           Canvas.Top="40"
                           Canvas.Bottom="0"
                           Width="30"
                           Height="30"
                          Name="TxtWrong" />
                <TextBlock Canvas.Left="170"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="59"
                           FontSize="28"
                           Foreground="White"
                           Text="正确" />
                <TextBlock Canvas.Left="686"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="202"
                           FontSize="28"
                           Foreground="White"
                           Text="某考试///////" />
                <TextBlock Canvas.Left="889"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="140"
                           FontSize="28"
                           Foreground="White"
                           Text="的完成率 ：" />
                <TextBlock Canvas.Left="1031"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="62"
                           FontSize="28"
                           Foreground="White"
                           Text="90%" />
                <TextBlock Canvas.Left="1241"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="137"
                           FontSize="28"
                           Foreground="White"
                           Text="考试人数：" />
                <TextBlock Canvas.Left="1373"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="84"
                           FontSize="28"
                           Foreground="White"
                           Text="120" />
                <TextBlock Canvas.Left="1491"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="137"
                           FontSize="28"
                           Foreground="White"
                           Text="总正确率：" />
                <TextBlock Canvas.Left="1623"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="84"
                           FontSize="28"
                           Foreground="White"
                          x:Name="TxtRightRate" />
            </Canvas>
        </Grid>
        <Canvas Width="400" Height="400" Margin="700,157,700,133">
            <ed:Arc x:Name="completionarc"
                    Width="400"
                    Height="400"
                    ArcThickness="1"
                    ArcThicknessUnit="Percent"
                    EndAngle="360"
                    Fill="{Binding CompletionBrush,ElementName=control}"
                    StartAngle="265"
                    Stretch="None"
                    Stroke="Black"
                    StrokeThickness="0" />

            <ed:Arc x:Name="discompletionarc"
                    Width="400"
                    Height="400"
                    ArcThickness="1"
                    ArcThicknessUnit="Percent"
                    EndAngle="265"
                    Fill="{Binding DisCompletionBrush,
                                   ElementName=control}"
                    Stretch="None"
                    Stroke="Black"
                    StrokeThickness="0" />

            <Label x:Name="UncompletionLable"  Canvas.Top="194" Canvas.Left="36" Width="80" Height="80"></Label>
            <Label x:Name="CompetionLable"  Canvas.Top="194" Canvas.Left="36" Width="80" Height="80"></Label>

        </Canvas>

    </Grid>
</UserControl>
