StudentStatistics/StudentStatistics/Controls/StudentAchievementControl.xaml

<UserControl x:Class="StudentStatistics.StudentAchievementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudentStatistics"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="1800"
             Height="690"
             mc:Ignorable="d">

    <Grid x:Name="grid">
        <ListBox Width="1800"
                 Height="690"
                 Margin=" -34,0, 0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding Items,
                                       RelativeSource={RelativeSource AncestorType=UserControl}}">

            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal"
                                   ScrollViewer.CanContentScroll="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:StudentInfo Width="80"
                                       Height="220"
                                       RightRate="{Binding Rate}"
                                       Username="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <local:PressButton x:Name="OrderBtn"
                           Width="202"
                           Height="42"
                           Margin="202,0,0,-150"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           PreviewMouseLeftButtonUp="OrderBtn_PreviewMouseLeftButtonUp"
                           Click="OrderBtn_Click"
                           MouseLeftButtonDown="OrderBtn_MouseLeftButtonDown">
            <local:PressButton.Background>
                <ImageBrush />
            </local:PressButton.Background>
            <local:PressButton.UnPressBrush>
                <ImageBrush ImageSource="/StudentStatistics;component/Images/Images/order.png" />
            </local:PressButton.UnPressBrush>
            <local:PressButton.PressBrush>
                <ImageBrush ImageSource="/StudentStatistics;component/Images/Images/orderclick.png" />
            </local:PressButton.PressBrush>
        </local:PressButton>
        <!--
            <local:PressButton Width="202"
            Height="42"
            Margin="192,0,0,-150"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <local:PressButton.UnPressBrush>
            <ImageBrush ImageSource="/StudentStatistics;component/Images/order.png" />
            </local:PressButton.UnPressBrush>
            <local:PressButton.PressBrush>
            <ImageBrush ImageSource="/StudentStatistics;component/Images/orderclick.png" />
            </local:PressButton.PressBrush>
            </local:PressButton>
        -->
    </Grid>


</UserControl>
