StudentStatistics/StudentStatistics/Controls/StudentAccuracyControl.xaml

<UserControl x:Class="StudentStatistics.StudentAccuracyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudentStatistics"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="1800"
             Height="690"
             mc:Ignorable="d">
    <Grid Width="1800"
          Height="690"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom">
        <Canvas  Margin="0,-110,0,0">
            <TextBlock Canvas.Left="5"
                           Canvas.Top="40"
                           Canvas.Bottom="0"
                           Width="30"
                           Height="30"
                x:Name="TxtTime"
                          
                           />
            <TextBlock Canvas.Left="40"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                       
                           FontSize="28"
                           Foreground="White"
                           Text="平均用时 （秒）" />


            <TextBlock Canvas.Left="686"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="202"
                           FontSize="28"
                           Foreground="White"
                           Text="某考试///////" />

            <TextBlock Canvas.Left="1241"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="137"
                           FontSize="28"
                           Foreground="White"
                           Text="考试人数：" />
            <TextBlock Canvas.Left="1373"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="84"
                           FontSize="28"
                           Foreground="White"
                           Text="120" />
            <TextBlock Canvas.Left="1491"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="137"
                           FontSize="28"
                           Foreground="White"
                           Text="总正确率：" />
            <TextBlock Canvas.Left="1623"
                           Canvas.Top="33"
                           Canvas.Bottom="0"
                           Width="84"
                           FontSize="28"
                           Foreground="White"
                          x:Name="TxtRightRate" />
        </Canvas>
        <local:QuestionNumberControl1  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1800" Height="42" ></local:QuestionNumberControl1>
        <TextBlock Width="145"
                   Margin="0,0,0,144"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="24"
                   Foreground="White"
                   Text="0"
                   TextAlignment="Right" />
        <Rectangle Width="1600"
                   Height="1"
                   Margin="170,0,0,150"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Fill="White" />
        <TextBlock Width="145"
                   Margin="0,0,0,232"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="24"
                   Foreground="White"
                   Text="20"
                   TextAlignment="Right" />
        <Rectangle Width="1600"
                   Height="1"
                   Margin="170,0,0,238"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Fill="White" />
        <TextBlock Width="145"
                   Margin="0,0,0,320"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="24"
                   Foreground="White"
                   Text="40"
                   TextAlignment="Right" />
        <Rectangle Width="1600"
                   Height="1"
                   Margin="170,0,0,326"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Fill="White" />
        <TextBlock Width="145"
                   Margin="0,0,0,408"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="24"
                   Foreground="White"
                   Text="60"
                   TextAlignment="Right" />
        <Rectangle Width="1600"
                   Height="1"
                   Margin="170,0,0,414"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Fill="White" />
        <TextBlock Width="145"
                   Margin="0,0,0,496"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="24"
                   Foreground="White"
                   Text="80"
                   TextAlignment="Right" />
        <Rectangle Width="1600"
                   Height="1"
                   Margin="170,0,0,502"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Fill="White" />
        <TextBlock Width="145"
                   Margin="0,0,0,584"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="24"
                   Foreground="White"
                   Text="100"
                   TextAlignment="Right" />
        <Rectangle Width="1600"
                   Height="1"
                   Margin="170,0,0,590"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Fill="White" />

        <ListBox Width="1600"
                 Height="440"
                 Margin="170,0,0,150"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Background="AliceBlue"
                 IsHitTestVisible="False"
                 ItemsSource="{Binding Items,
                                       RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal"
                                   ScrollViewer.CanContentScroll="False" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:AccuracyItemControl CompletionRate="{Binding Value1}" ViewText="{Binding Value1}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <local:PressButton Width="202"
                           Height="42"
                           Margin="680,0,0,-150"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom">
            <local:PressButton.Background>
                <ImageBrush />
            </local:PressButton.Background>
            <local:PressButton.UnPressBrush>
                <ImageBrush ImageSource="/StudentStatistics;component/Images/fontten.png" />
            </local:PressButton.UnPressBrush>
            <local:PressButton.PressBrush>
                <ImageBrush ImageSource="/StudentStatistics;component/Images/fonttenclick.png" />
            </local:PressButton.PressBrush>
        </local:PressButton>
        <local:PressButton
                           Height="42"
                           Margin="918,0,680,-150"
                           VerticalAlignment="Bottom">
            <local:PressButton.PressBrush>
                <ImageBrush ImageSource="/StudentStatistics;component/Images/nexttenclick.png" />
            </local:PressButton.PressBrush>
            <local:PressButton.UnPressBrush>
                <ImageBrush ImageSource="/StudentStatistics;component/Images/nextten.png" />
            </local:PressButton.UnPressBrush>
        </local:PressButton>
    </Grid>

</UserControl>
