StudentStatistics/MyStudent/StudentInformationControl.xaml

<UserControl x:Class="MyStudent.StudentInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="180"
             Height="220"
             x:Name="Control"
             mc:Ignorable="d">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1" />

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />

            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="0">
                            <ContentPresenter Margin="0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button x:Name="viewbutton"
            Width="180"
            Height="220"
            HorizontalAlignment="Left"
            BorderBrush="#FF92AEAF"
            BorderThickness="0"
            Style="{DynamicResource ButtonStyle1}">
        <StackPanel>
            <Image Width="90"
                   Height="90"
                   Margin="0,20,0,0"
                   Source="Images/Images/default.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/Images/default.png" />
                </Image.OpacityMask>
            </Image>
            <TextBlock Width="170"
                       Height="40"
                       Margin="0,10,0,0"
                       x:Name="TxtName"
                       FontSize="28"
                       Foreground="White"
                       Text="Waffen"
                       TextAlignment="Center" />
            <TextBlock Width="170"
                       Height="60"
                       x:Name="txtblock"
                       Margin="0,0,0,20"
                       FontSize="48"
                       TextAlignment="Center" />
        </StackPanel>
    </Button>
</UserControl>
