ICESetting  我写的/ICESetting/SettingControls/TimeControl1.xaml

<UserControl x:Class="ICESetting.SettingControls.TimeControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:btn="clr-namespace:TVMWPFLab.Button"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ice="clr-namespace:ICESetting.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="1300"
             mc:Ignorable="d">
    <Grid>
        <!--  因特网时间  -->
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="微软雅黑"
                       FontSize="30"
                       Foreground="#ffffff"
                       Text="系统时间" />
            <btn:RealButton x:Name="internetTime"
                            Width="240"
                            Height="52"
                            Margin="90,624,0,624"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="RealButton_Click"
                            ImageDownSource="/ICESetting;component/Images/同步因特网点击.png"
                            ImageHoverSource="/ICESetting;component/Images/同步因特网点击.png"
                            ImageUpSource="/ICESetting;component/Images/同步因特网.png" />
            <Grid x:Name="timeZone"
                  Width="240"
                  Height="52"
                  Margin="20,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
                <btn:RealButton x:Name="timeRegion"
                                ImageDownSource="/ICESetting;component/Images/timeRegion_Down.png"
                                ImageHoverSource="/ICESetting;component/Images/timeRegion_Down.png"
                                ImageUpSource="/ICESetting;component/Images/timeRegion_Up.png" />
                <Label x:Name="lableTime"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="UTC+08:00"
                       FontFamily="微软雅黑"
                       FontSize="25"
                       Foreground="#ffffff" />
            </Grid>


        </StackPanel>
        <!--  本地时间年月日  -->
        <StackPanel Margin="200,183,20,63" Orientation="Horizontal">
            <ice:MyTime x:Name="_year" />
            <ice:MyTime x:Name="_day" />
            <ice:MyTime x:Name="_month" />
        </StackPanel>
        <!--  本地时间时分秒  -->
        <StackPanel Margin="200,242,0,0" Orientation="Horizontal">
            <ice:MyTime x:Name="_hour" Margin="0" />
            <ice:MyTime x:Name="_minute" />
            <ice:MyTime x:Name="_second" RenderTransformOrigin="0.519,1.528" />
        </StackPanel>
    </Grid>
</UserControl>
