ICESetting/ICESetting/SettingControls/ResolutionControl.xaml

<UserControl x:Class="ICESetting.ResolutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ice="clr-namespace:ICESetting.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <StackPanel Margin="0,37,0,0" Orientation="Horizontal">
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="微软雅黑"
                   FontSize="30"
                   Foreground="#ffffff"
                   Text="分辨率设置" />
        <Grid x:Name="resolutionUIGrid"
              Width="530"
              Height="52"
              Margin="45,0,0,0">

            <Grid x:Name="rootGrid"
                  Width="500"
                  Height="47"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom">
                <Image Height="4"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/ICESetting;component/Images/分辨率长条.png"
                       Stretch="Fill" />

                <StackPanel x:Name="stack"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                <Canvas>
                    <Grid x:Name="showR"
                          Canvas.Left="-100"
                          Canvas.Top="50"
                          Width="230"
                          Height="64">
                        <Canvas>
                            <Image Canvas.Left="95"
                                   Canvas.Top="-50"
                                   Width="38"
                                   Height="47"
                                   Source="/ICESetting;component/Images/刻度选择块.png" />
                        </Canvas>
                        <Image x:Name="img" Source="/ICESetting;component/Images/数字框.png" />
                        <TextBlock x:Name="text"
                                   Margin="0,14,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="微软雅黑"
                                   FontSize="28"
                                   Foreground="White"
                                   Text="1600*900" />
                    </Grid>
                </Canvas>
            </Grid>

        </Grid>
    </StackPanel>
</UserControl>
