ICESetting/ICESetting/SettingControls/VolumeControl.xaml

<UserControl x:Class="ICESetting.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="微软雅黑"
                       FontSize="30"
                       Foreground="#ffffff"
                       Text="系统音量" />
            <Grid Width="318"
                  Height="24"
                  Margin="100,0,0,5">
                <Image MinWidth="0" Source="/ICESetting;component/Images/声音调节底.png" />
                <Image x:Name="volumeimg"
                       Width="118"
                       Height="24"
                       MinWidth="0"
                       HorizontalAlignment="Left"
                       Source="/ICESetting;component/Images/声音调节点击.png"
                       Stretch="UniformToFill" />
                <Slider Width="318"
                        Height="24"
                        IsMoveToPointEnabled="True"
                        Maximum="100"
                        Minimum="0"
                        Opacity="0.01"
                        Value="{Binding VolumeValue}" />
            </Grid>
            <Image Grid.Column="3"
                   Width="28"
                   Height="28"
                   Margin="20,0,0,0"
                   Source="/ICESetting;component/Images/音量大.png" />
        </StackPanel>
    </Grid>
</UserControl>
