VolumeControl/VolumeControl/MainWindow.xaml

<Window x:Class="VolumeControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Button Width="153"
                Margin="102,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="设置当前音量" />
        <Button Width="136"
                Margin="313,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click_1"
                Content="设置系统音量" />
        <Slider x:Name="currenttxt"
                Width="120"
                Height="23"
                Margin="102,138,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="1"
                Minimum="0"
                Value="{Binding ElementName=window,
                                Path=CurrentVolumeValue}" />
        <Slider x:Name="systxt"
                Width="120"
                Height="23"
                Margin="339,129,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="1"
                Minimum="0"
                Value="{Binding ElementName=window,
                                Path=SystemValue}" />

    </Grid>
</Window>
